<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SaleRevenue</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class SaleRevenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#%3Cinit%3E(java.time.LocalDateTime,int,java.util.ArrayList,double)">SaleRevenue(LocalDateTime, int, ArrayList&lt;OrderItem&gt;, double)</a></span> - Constructor for class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Instantiates a new sale revenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#searchByID(int)">searchByID(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Search by table by the tableID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seater10">seater10</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">The seater 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seater2">seater2</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">The seater 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seater4">seater4</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">The seater 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seater8">seater8</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">The seater 8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seaters10">seaters10</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Holds the number of tables for 10 seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seaters2">seaters2</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Holds the number of tables for 2 seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seaters4">seaters4</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Holds the number of tables for 4 seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#seaters8">seaters8</a></span> - Variable in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Holds the number of tables for 8 seats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#seatingCapacity">seatingCapacity</a></span> - Variable in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">The seating capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setAmountPaid(double)">setAmountPaid(double)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Sets the amount paid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setArrTime(java.time.LocalDateTime)">setArrTime(LocalDateTime)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Sets the arr time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setChange(double)">setChange(double)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Sets the change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setCustomer(Customer)">setCustomer(Customer)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Sets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#setDate(java.time.LocalDateTime)">setDate(LocalDateTime)</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setEmployeeID(int)">setEmployeeID(int)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Sets the employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#setEmployeeID(int)">setEmployeeID(int)</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>
<div class="block">Sets the employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setExpired(boolean)">setExpired(boolean)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Sets the expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setGST(double)">setGST(double)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Sets the gst.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setId(int)">setId(int)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setIsCash(boolean)">setIsCash(boolean)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Sets the checks if is cash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuList.html#setItem(int,Item)">setItem(int, Item)</a></span> - Method in class <a href="../MenuList.html" title="class in &lt;Unnamed&gt;">MenuList</a></dt>
<dd>
<div class="block">Sets the item object to a specified index within the ArrayList inside MenuList class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#setItemID(int)">setItemID(int)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets the item ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#setItems(java.util.ArrayList)">setItems(ArrayList&lt;OrderItem&gt;)</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Sets the items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#setJobTitle(java.lang.String)">setJobTitle(String)</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>
<div class="block">Sets the job title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setLoyaltypoints(int)">setLoyaltypoints(int)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Sets the loyaltypoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#setMenuName(java.lang.String)">setMenuName(String)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets the menu name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setMenuObj(Item)">setMenuObj(Item)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Sets the menu obj.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setOrderedItems(java.util.ArrayList)">setOrderedItems(ArrayList&lt;OrderItem&gt;)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Sets the orderedItems ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Sets the order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Sets the order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Sets the order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Sets the order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Sets the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setPromoID(int)">setPromoID(int)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Sets the promo ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#setPromoID(int)">setPromoID(int)</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Sets the promo ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#setPromoPackage(java.util.ArrayList)">setPromoPackage(ArrayList&lt;OrderItem&gt;)</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Sets the promo package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setPromoPrice(double)">setPromoPrice(double)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Sets the promo price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setPromotionItem(boolean)">setPromotionItem(boolean)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Sets the promotion item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Sets the quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#setReservation(Reservation,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">setReservation(Reservation, LocalDateTime, LocalDateTime, int, int, int)</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Sets the a reservation id to the table object and sets the timing of the table reserved according to, Morning/Noon/evening</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#setReserved(boolean)">setReserved(boolean)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Sets the reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setResID(int)">setResID(int)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Sets the res ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#setResID(int)">setResID(int)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Sets the res ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeater10TableByID(java.util.ArrayList)">setSeater10TableByID(ArrayList&lt;Table&gt;)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seater10 ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeater2(java.util.ArrayList)">setSeater2(ArrayList&lt;Table&gt;)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seater2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeater4(java.util.ArrayList)">setSeater4(ArrayList&lt;Table&gt;)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seater4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeater8TableByID(java.util.ArrayList)">setSeater8TableByID(ArrayList&lt;Table&gt;)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seater8  ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeaters10Size(int)">setSeaters10Size(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seaters10 size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeaters2Size(int)">setSeaters2Size(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seaters2 number of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeaters4Size(int)">setSeaters4Size(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seaters4 number of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#setSeaters8Size(int)">setSeaters8Size(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Sets the seaters8 number of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#setSeatingCapacity(int)">setSeatingCapacity(int)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Sets the seating capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setTableID(int)">setTableID(int)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Sets the table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setTableID(int)">setTableID(int)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Sets the table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#setTableID(int)">setTableID(int)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Sets the table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setTimeStamp(java.time.LocalDateTime)">setTimeStamp(LocalDateTime)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Sets the time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setTimeStamp(java.time.LocalDateTime)">setTimeStamp(LocalDateTime)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Sets the time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setTotal(double)">setTotal(double)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Sets the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setTotalPrice()">setTotalPrice()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Sets the total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#setTotalRevenue(double)">setTotalRevenue(double)</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Sets the total revenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#setType(java.lang.String)">setType(String)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><a href="../Staff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Staff</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Staff(String, String, String)</a></span> - Constructor for class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>
<div class="block">Parameterized Constructor
 Instantiates a new staff.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
