<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Payment.html#getAmountPaid()">getAmountPaid()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Gets the amount paid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getArrTime()">getArrTime()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Gets the arr time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getChange()">getChange()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Gets the change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getCustomer()">getCustomer()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Gets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#getDate()">getDate()</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getDescription()">getDescription()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Gets the employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>
<div class="block">Gets the employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getGST()">getGST()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Gets the gst.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#getId()">getId()</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getIsCash()">getIsCash()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Gets the checks if is cash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuList.html#getItem(int)">getItem(int)</a></span> - Method in class <a href="../MenuList.html" title="class in &lt;Unnamed&gt;">MenuList</a></dt>
<dd>
<div class="block">Gets the item by index contained in the ArrayList of MenuList class</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuList.html#getItemByItemID(int)">getItemByItemID(int)</a></span> - Method in class <a href="../MenuList.html" title="class in &lt;Unnamed&gt;">MenuList</a></dt>
<dd>
<div class="block">Gets the item by item ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getItemID()">getItemID()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Gets the item ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#getItems()">getItems()</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Gets the items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#getJobTitle()">getJobTitle()</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>
<div class="block">Gets the job title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getLoyaltypoints()">getLoyaltypoints()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Gets the loyaltypoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getMenuName()">getMenuName()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Gets the menu name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#getMenuObj()">getMenuObj()</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Gets the menu obj.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName()">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrderedItems()">getOrderedItems()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Gets the orderedItems ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#getOrderId()">getOrderId()</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Gets the order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrderID()">getOrderID()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Gets the order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#getOrderID()">getOrderID()</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Gets the order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getOrderID()">getOrderID()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Gets the order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PromotionList.html#getPromoByID(int)">getPromoByID(int)</a></span> - Method in class <a href="../PromotionList.html" title="class in &lt;Unnamed&gt;">PromotionList</a></dt>
<dd>
<div class="block">Gets the promo by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#getPromoID()">getPromoID()</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Gets the promo ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#getPromoID()">getPromoID()</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Gets the promo ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#getPromoPackage()">getPromoPackage()</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Gets the promo package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getPromoPrice()">getPromoPrice()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Gets the promo price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">Gets the quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResID()">getResID()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Gets the res ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getResID()">getResID()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Gets the res ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeater10()">getSeater10()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater10 ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeater10ByTableID(int)">getSeater10ByTableID(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater10 by table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeater2()">getSeater2()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater2 ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeater2ByTableID(int)">getSeater2ByTableID(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater2 by table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeater4()">getSeater4()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater4 ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getseater4ByTableID(int)">getseater4ByTableID(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater 4 by table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeater8()">getSeater8()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater8 ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeater8ByTableID(int)">getSeater8ByTableID(int)</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seater 8 by table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeaters10Size()">getSeaters10Size()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seaters10 number of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeaters2Size()">getSeaters2Size()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seaters2 number of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeaters4Size()">getSeaters4Size()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seaters4 number of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableList.html#getSeaters8Size()">getSeaters8Size()</a></span> - Method in class <a href="../TableList.html" title="class in &lt;Unnamed&gt;">TableList</a></dt>
<dd>
<div class="block">Gets the seaters8 number of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getSeatingCapacity()">getSeatingCapacity()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Gets the seating capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuList.html#getSize()">getSize()</a></span> - Method in class <a href="../MenuList.html" title="class in &lt;Unnamed&gt;">MenuList</a></dt>
<dd>
<div class="block">Gets the size of the ArrayList contained in MenuList class</div>
</dd>
<dt><span class="memberNameLink"><a href="../PromotionList.html#getSize()">getSize()</a></span> - Method in class <a href="../PromotionList.html" title="class in &lt;Unnamed&gt;">PromotionList</a></dt>
<dd>
<div class="block">Gets the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getTableID()">getTableID()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Gets the table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getTableID()">getTableID()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Gets the table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#getTableID()">getTableID()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Gets the table ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Gets the time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Gets the time stamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getTotal()">getTotal()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Gets the total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Gets the total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#getTotalRevenue()">getTotalRevenue()</a></span> - Method in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">Gets the total revenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getType()">getType()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#GST">GST</a></span> - Variable in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">The total.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
