<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#p">p</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">The p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#payFilePath">payFilePath</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">The Constant payFilePath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SaleRevenue.html#payFilePath">payFilePath</a></span> - Static variable in class <a href="../SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a></dt>
<dd>
<div class="block">The Constant payFilePath.</div>
</dd>
<dt><a href="../Payment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Payment</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#%3Cinit%3E()">Payment()</a></span> - Constructor for class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Default constructor
 Instantiates a new payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#%3Cinit%3E(java.time.LocalDateTime,double,double,boolean)">Payment(LocalDateTime, double, double, boolean)</a></span> - Constructor for class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Parameterized Constructor
 Instantiates a new payment.</div>
</dd>
<dt><a href="../Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Parameterized Constructor
 Instantiates a new person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#phoneNumber">phoneNumber</a></span> - Variable in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">The name of person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#price">price</a></span> - Variable in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">The price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#price">price</a></span> - Variable in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">The price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#printBill(Table,Staff)">printBill(Table, Staff)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Prints the detailed bill for an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#printpromoPackage()">printpromoPackage()</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Printpromo package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#promoID">promoID</a></span> - Variable in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">The promoID reference to a Promotion object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#promoID">promoID</a></span> - Variable in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">The promo ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PromotionList.html#promoList">promoList</a></span> - Variable in class <a href="../PromotionList.html" title="class in &lt;Unnamed&gt;">PromotionList</a></dt>
<dd>
<div class="block">The promolist ArrayList that hold Promotion object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#promoPackage">promoPackage</a></span> - Variable in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">The promo package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#promoPrice">promoPrice</a></span> - Variable in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">The added promo items price.</div>
</dd>
<dt><a href="../Promotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Promotion</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Promotion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#%3Cinit%3E()">Promotion()</a></span> - Constructor for class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Default Constructor
 Instantiates a new promotion.</div>
</dd>
<dt><a href="../PromotionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PromotionList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class PromotionList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PromotionList.html#%3Cinit%3E()">PromotionList()</a></span> - Constructor for class <a href="../PromotionList.html" title="class in &lt;Unnamed&gt;">PromotionList</a></dt>
<dd>
<div class="block">Default constructor
 Instantiates a new promotion list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PromotionList.html#promotionsPath">promotionsPath</a></span> - Static variable in class <a href="../PromotionList.html" title="class in &lt;Unnamed&gt;">PromotionList</a></dt>
<dd>
<div class="block">The Constant promotionsPath.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
