<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MenuList.html#ReadAllItemsObjFromFile()">ReadAllItemsObjFromFile()</a></span> - Method in class <a href="../MenuList.html" title="class in &lt;Unnamed&gt;">MenuList</a></dt>
<dd>
<div class="block">Read all items objects of Item to internal constant itemFilePath in class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#ReadAllItemsObjFromFile(java.lang.String)">ReadAllItemsObjFromFile(String)</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Method Read all items obj from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PromotionList.html#readAllObjectsFromFile()">readAllObjectsFromFile()</a></span> - Method in class <a href="../PromotionList.html" title="class in &lt;Unnamed&gt;">PromotionList</a></dt>
<dd>
<div class="block">Read all objects from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.RemindTask.html#%3Cinit%3E()">RemindTask()</a></span> - Constructor for class <a href="../Reservation.RemindTask.html" title="class in &lt;Unnamed&gt;">Reservation.RemindTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Promotion.html#removeMenuItembyID(int)">removeMenuItembyID(int)</a></span> - Method in class <a href="../Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a></dt>
<dd>
<div class="block">Removes the menu itemby ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#removeOrderedItem()">removeOrderedItem()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Removes a ordered item from the orderedItems ArrayList
 removeOrderedItem for a order with promotion items
 
 Order example :<br>
 Item Name : Promotion set : 43898      Qty: 1<br>
 Item Name : chicken dinner     Qty: 1<br>
 
 Order example deleted chicken dinner :<br>
 Item Name : Promotion set : 43898      Qty: 1<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../PromotionList.html#removePromoByID(int)">removePromoByID(int)</a></span> - Method in class <a href="../PromotionList.html" title="class in &lt;Unnamed&gt;">PromotionList</a></dt>
<dd>
<div class="block">Removes the promo by ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#removePromoPrice(double)">removePromoPrice(double)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Removes the promo price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Removes the property change listener.</div>
</dd>
<dt><a href="../Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class Reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(Customer,java.time.LocalDateTime,int)">Reservation(Customer, LocalDateTime, int)</a></span> - Constructor for class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Instantiates a new reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#%3Cinit%3E(java.time.LocalDateTime)">Reservation(LocalDateTime)</a></span> - Constructor for class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Parameterized Constructor
 Instantiates a new reservation.</div>
</dd>
<dt><a href="../Reservation.RemindTask.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reservation.RemindTask</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Class RemindTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#reserved">reserved</a></span> - Variable in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Handles if the Table is reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#resFilePath">resFilePath</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">The Constant resFilePath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#resID">resID</a></span> - Variable in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">The reservation ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#resID">resID</a></span> - Variable in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">The reservationID which references to a Reservation Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#resList">resList</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">The res list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.RemindTask.html#run()">run()</a></span> - Method in class <a href="../Reservation.RemindTask.html" title="class in &lt;Unnamed&gt;">Reservation.RemindTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
