<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Order</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The Class Order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeID">employeeID</a></span></code></th>
<td class="colLast">
<div class="block">The  employeeID reference to a staff object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderedItems">orderedItems</a></span></code></th>
<td class="colLast">
<div class="block">The ordered items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderID">orderID</a></span></code></th>
<td class="colLast">
<div class="block">The  orderID reference to a Order object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promoPrice">promoPrice</a></span></code></th>
<td class="colLast">
<div class="block">The added promo items price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableID">tableID</a></span></code></th>
<td class="colLast">
<div class="block">The  tableID reference to a table object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeStamp">timeStamp</a></span></code></th>
<td class="colLast">
<div class="block">The time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPrice">totalPrice</a></span></code></th>
<td class="colLast">
<div class="block">The total price of all items.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDateTime,int,int)">Order</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a>&nbsp;timeStamp,
     int&nbsp;tableID,
     int&nbsp;employeeID)</code></th>
<td class="colLast">
<div class="block">Parameterized Constructor
 Instantiates a new order.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrderedItem(OrderItem)">addOrderedItem</a></span>&#8203;(<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&nbsp;orderItem)</code></th>
<td class="colLast">
<div class="block">Adds the ordered item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPromoPrice(double)">addPromoPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Adds the promo price.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkout(java.time.LocalDateTime,double,boolean,double)">checkout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a>&nbsp;timeStamp,
        double&nbsp;amountPaid,
        boolean&nbsp;isCash,
        double&nbsp;subtotal)</code></th>
<td class="colLast">
<div class="block">Checkouts an order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeID()">getEmployeeID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the employee ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderedItems()">getOrderedItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the orderedItems ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderID()">getOrderID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the order ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPromoPrice()">getPromoPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the promo price.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableID()">getTableID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the table ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStamp()">getTimeStamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time stamp.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPrice()">getTotalPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total price.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBill(Table,Staff)">printBill</a></span>&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table,
         <a href="Staff.html" title="class in &lt;Unnamed&gt;">Staff</a>&nbsp;staff)</code></th>
<td class="colLast">
<div class="block">Prints the detailed bill for an order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrderedItem()">removeOrderedItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes a ordered item from the orderedItems ArrayList
 removeOrderedItem for a order with promotion items
 
 Order example :<br>
 Item Name : Promotion set : 43898      Qty: 1<br>
 Item Name : chicken dinner     Qty: 1<br>
 
 Order example deleted chicken dinner :<br>
 Item Name : Promotion set : 43898      Qty: 1<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePromoPrice(double)">removePromoPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Removes the promo price.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmployeeID(int)">setEmployeeID</a></span>&#8203;(int&nbsp;employeeID)</code></th>
<td class="colLast">
<div class="block">Sets the employee ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrderedItems(java.util.ArrayList)">setOrderedItems</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt;&nbsp;orderedItems)</code></th>
<td class="colLast">
<div class="block">Sets the orderedItems ArrayList</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrderID(int)">setOrderID</a></span>&#8203;(int&nbsp;orderID)</code></th>
<td class="colLast">
<div class="block">Sets the order ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPromoPrice(double)">setPromoPrice</a></span>&#8203;(double&nbsp;promoPrice)</code></th>
<td class="colLast">
<div class="block">Sets the promo price.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableID(int)">setTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Sets the table ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeStamp(java.time.LocalDateTime)">setTimeStamp</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a>&nbsp;timeStamp)</code></th>
<td class="colLast">
<div class="block">Sets the time stamp.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalPrice()">setTotalPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the total price.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOrder()">viewOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Method displays a list of the orderItem objects' variables in string format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a> timeStamp</pre>
<div class="block">The time stamp.</div>
</li>
</ul>
<a id="orderID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>private&nbsp;int orderID</pre>
<div class="block">The  orderID reference to a Order object</div>
</li>
</ul>
<a id="employeeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeID</h4>
<pre>private&nbsp;int employeeID</pre>
<div class="block">The  employeeID reference to a staff object</div>
</li>
</ul>
<a id="tableID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableID</h4>
<pre>private&nbsp;int tableID</pre>
<div class="block">The  tableID reference to a table object</div>
</li>
</ul>
<a id="totalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>private&nbsp;double totalPrice</pre>
<div class="block">The total price of all items.</div>
</li>
</ul>
<a id="promoPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoPrice</h4>
<pre>private&nbsp;double promoPrice</pre>
<div class="block">The added promo items price.</div>
</li>
</ul>
<a id="orderedItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderedItems</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt; orderedItems</pre>
<div class="block">The ordered items.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDateTime,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a>&nbsp;timeStamp,
             int&nbsp;tableID,
             int&nbsp;employeeID)</pre>
<div class="block">Parameterized Constructor
 Instantiates a new order.

 OrderID is an internal variable set by a random generator up to 6 digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - the time stamp</dd>
<dd><code>tableID</code> - the table ID</dd>
<dd><code>employeeID</code> - the employee ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a>&nbsp;getTimeStamp()</pre>
<div class="block">Gets the time stamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp</dd>
</dl>
</li>
</ul>
<a id="setTimeStamp(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeStamp&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a>&nbsp;timeStamp)</pre>
<div class="block">Sets the time stamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - the new time stamp</dd>
</dl>
</li>
</ul>
<a id="getEmployeeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEmployeeID()</pre>
<div class="block">Gets the employee ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee ID</dd>
</dl>
</li>
</ul>
<a id="setEmployeeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmployeeID&#8203;(int&nbsp;employeeID)</pre>
<div class="block">Sets the employee ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeID</code> - the new employee ID</dd>
</dl>
</li>
</ul>
<a id="getOrderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrderID()</pre>
<div class="block">Gets the order ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order ID</dd>
</dl>
</li>
</ul>
<a id="setOrderID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrderID&#8203;(int&nbsp;orderID)</pre>
<div class="block">Sets the order ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - the new order ID</dd>
</dl>
</li>
</ul>
<a id="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalPrice()</pre>
<div class="block">Gets the total price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price</dd>
</dl>
</li>
</ul>
<a id="setTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalPrice()</pre>
<div class="block">Sets the total price.</div>
</li>
</ul>
<a id="addPromoPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPromoPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPromoPrice&#8203;(double&nbsp;price)</pre>
<div class="block">Adds the promo price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
<a id="removePromoPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePromoPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePromoPrice&#8203;(double&nbsp;price)</pre>
<div class="block">Removes the promo price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
<a id="getOrderedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedItems</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt;&nbsp;getOrderedItems()</pre>
<div class="block">Gets the orderedItems ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordered items</dd>
</dl>
</li>
</ul>
<a id="setOrderedItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderedItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrderedItems&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt;&nbsp;orderedItems)</pre>
<div class="block">Sets the orderedItems ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderedItems</code> - the new ordered items</dd>
</dl>
</li>
</ul>
<a id="getTableID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTableID()</pre>
<div class="block">Gets the table ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table ID</dd>
</dl>
</li>
</ul>
<a id="setTableID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTableID&#8203;(int&nbsp;tableID)</pre>
<div class="block">Sets the table ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - the new table ID</dd>
</dl>
</li>
</ul>
<a id="addOrderedItem(OrderItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderedItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrderedItem&#8203;(<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&nbsp;orderItem)</pre>
<div class="block">Adds the ordered item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderItem</code> - the order item</dd>
</dl>
</li>
</ul>
<a id="viewOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewOrder()</pre>
<div class="block">Method displays a list of the orderItem objects' variables in string format.
 When the orderedItems ArrayList has no orderItems it will display a "The order is empty" text
 <br>
 This is an example of a viewOrder<br>
 viewOrder for a order with all menu items<br>
 <br>
 Item Name : lamb shanks        Qty: 1<br>
 Item Name : chicken dinner     Qty: 1<br>
 <br>
 <br>
 viewOrder for a order with promotion items<br>
 <br>
 Item Name : Promotion set : 43898      Qty: 1<br>
 Item Name : chicken dinner     Qty: 1<br></div>
</li>
</ul>
<a id="removeOrderedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrderedItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOrderedItem()</pre>
<div class="block">Removes a ordered item from the orderedItems ArrayList
 removeOrderedItem for a order with promotion items
 
 Order example :<br>
 Item Name : Promotion set : 43898      Qty: 1<br>
 Item Name : chicken dinner     Qty: 1<br>
 
 Order example deleted chicken dinner :<br>
 Item Name : Promotion set : 43898      Qty: 1<br></div>
</li>
</ul>
<a id="printBill(Table,Staff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBill&#8203;(<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table,
                      <a href="Staff.html" title="class in &lt;Unnamed&gt;">Staff</a>&nbsp;staff)</pre>
<div class="block">Prints the detailed bill for an order.
 
 Example of printBill for order:
 
 This. Restaurant <br>
 Order no:      437810 <br>
 Staff:shaun    Date:18/04/2019 <br>
 Table:207      Time:02:52:03 <br>
 Qty:   Item:           Price: <br>
 1      Promotion set : 43898   25.0<br>
 <br>
 1      chicken dinner  9.9 <br>
 <p> ------------------------------ <p>
                Sub total:      34.90<br>
                Taxes at 7% :    2.44 <br>
                Total:          37.34<br>
                Change given is : 0.00 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dd><code>staff</code> - the staff</dd>
</dl>
</li>
</ul>
<a id="checkout(java.time.LocalDateTime,double,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre class="methodSignature">public&nbsp;<a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a>&nbsp;checkout&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a>&nbsp;timeStamp,
                        double&nbsp;amountPaid,
                        boolean&nbsp;isCash,
                        double&nbsp;subtotal)</pre>
<div class="block">Checkouts an order. Calculation of total based on GST and total amount.
 creates a payment object based off the prices of each item in the orderedItem ArrayList in Order object,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - the time stamp of checkout called</dd>
<dd><code>amountPaid</code> - the amount paid by customer</dd>
<dd><code>isCash</code> - the payment method by customer isCash == true (refers to paid by Cash) isCash==false (paid by card)</dd>
<dd><code>subtotal</code> - the subtotal of the all the items within the Order object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment</dd>
</dl>
</li>
</ul>
<a id="getPromoPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPromoPrice()</pre>
<div class="block">Gets the promo price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promo price</dd>
</dl>
</li>
</ul>
<a id="setPromoPrice(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPromoPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPromoPrice&#8203;(double&nbsp;promoPrice)</pre>
<div class="block">Sets the promo price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoPrice</code> - the new promo price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
