<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="Customer">
<!--   -->
</a>
<h3>Class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a> extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>loyaltypoints</h4>
<pre>int loyaltypoints</pre>
<div class="block">The loyaltypoints.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Item">
<!--   -->
</a>
<h3>Class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
<div class="block">The description.</div>
</li>
<li class="blockList">
<h4>itemID</h4>
<pre>int itemID</pre>
<div class="block">The item ID.</div>
</li>
<li class="blockList">
<h4>menuName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> menuName</pre>
<div class="block">The description.</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
<div class="block">The price.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> type</pre>
<div class="block">The description.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="OrderItem">
<!--   -->
</a>
<h3>Class <a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The id</div>
</li>
<li class="blockList">
<h4>isPromotionItem</h4>
<pre>boolean isPromotionItem</pre>
<div class="block">The is promotion item.</div>
</li>
<li class="blockList">
<h4>menuObj</h4>
<pre><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a> menuObj</pre>
<div class="block">Holds the Item object in MenuList.</div>
</li>
<li class="blockList">
<h4>orderID</h4>
<pre>int orderID</pre>
<div class="block">The orderID reference to a Order object</div>
</li>
<li class="blockList">
<h4>promoID</h4>
<pre>int promoID</pre>
<div class="block">The promoID reference to a Promotion object</div>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>int quantity</pre>
<div class="block">The quantity ordered</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Person">
<!--   -->
</a>
<h3>Class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
<div class="block">The name of person.</div>
</li>
<li class="blockListLast">
<h4>phoneNumber</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> phoneNumber</pre>
<div class="block">The name of person.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Promotion">
<!--   -->
</a>
<h3>Class <a href="Promotion.html" title="class in &lt;Unnamed&gt;">Promotion</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
<div class="block">The price.</div>
</li>
<li class="blockList">
<h4>promoID</h4>
<pre>int promoID</pre>
<div class="block">The promo ID.</div>
</li>
<li class="blockListLast">
<h4>promoPackage</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt; promoPackage</pre>
<div class="block">The promo package.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Reservation">
<!--   -->
</a>
<h3>Class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrTime</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a> arrTime</pre>
<div class="block">The arrival time.</div>
</li>
<li class="blockList">
<h4>changes</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyChangeSupport</a> changes</pre>
<div class="block">The changes.</div>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a> customer</pre>
<div class="block">The Customer object reference</div>
</li>
<li class="blockList">
<h4>expired</h4>
<pre>boolean expired</pre>
<div class="block">Handles if the object expired.</div>
</li>
<li class="blockList">
<h4>resID</h4>
<pre>int resID</pre>
<div class="block">The reservation ID.</div>
</li>
<li class="blockList">
<h4>tableID</h4>
<pre>int tableID</pre>
<div class="block">The table ID.</div>
</li>
<li class="blockListLast">
<h4>today</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a> today</pre>
<div class="block">The date for today.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SaleRevenue">
<!--   -->
</a>
<h3>Class <a href="SaleRevenue.html" title="class in &lt;Unnamed&gt;">SaleRevenue</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a> date</pre>
<div class="block">The date.</div>
</li>
<li class="blockList">
<h4>items</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&gt; items</pre>
<div class="block">The items.</div>
</li>
<li class="blockList">
<h4>orderId</h4>
<pre>int orderId</pre>
<div class="block">The order id.</div>
</li>
<li class="blockListLast">
<h4>totalRevenue</h4>
<pre>double totalRevenue</pre>
<div class="block">The total revenue.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Staff">
<!--   -->
</a>
<h3>Class <a href="Staff.html" title="class in &lt;Unnamed&gt;">Staff</a> extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeID</h4>
<pre>int employeeID</pre>
<div class="block">The employee ID.</div>
</li>
<li class="blockListLast">
<h4>jobTitle</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> jobTitle</pre>
<div class="block">The job title.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
