<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>TableList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TableList" class="title">Class TableList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>TableList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DisplayInterface.html" title="interface in &lt;Unnamed&gt;">DisplayInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TableList</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="DisplayInterface.html" title="interface in &lt;Unnamed&gt;">DisplayInterface</a></pre>
<div class="block">The Class TableList.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seater10">seater10</a></span></code></th>
<td class="colLast">
<div class="block">The seater 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seater2">seater2</a></span></code></th>
<td class="colLast">
<div class="block">The seater 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seater4">seater4</a></span></code></th>
<td class="colLast">
<div class="block">The seater 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seater8">seater8</a></span></code></th>
<td class="colLast">
<div class="block">The seater 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seaters10">seaters10</a></span></code></th>
<td class="colLast">
<div class="block">Holds the number of tables for 10 seats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seaters2">seaters2</a></span></code></th>
<td class="colLast">
<div class="block">Holds the number of tables for 2 seats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seaters4">seaters4</a></span></code></th>
<td class="colLast">
<div class="block">Holds the number of tables for 4 seats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seaters8">seaters8</a></span></code></th>
<td class="colLast">
<div class="block">Holds the number of tables for 8 seats</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">TableList</a></span>&#8203;(int&nbsp;seaters10,
         int&nbsp;seaters8,
         int&nbsp;seaters4,
         int&nbsp;seaters2)</code></th>
<td class="colLast">
<div class="block">Instantiates a new table list.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Display()">Display</a></span>()</code></th>
<td class="colLast">
<div class="block">Overriden method of Display Interface
 
 
 Iterates through all the tables to display as follows
 reserved s a variable which holds string value of "Avaliable" or "Reserved" based on isReserved of table Object
 System.out.println(allTables.get(i).getTableID()+" \t " + reserved+" \t " 
                + allTables.get(i).getSeatingCapacity() + " \t " + allTables.get(i).getOrderID() + " \t " + allTables.get(i).getResID());</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisplayAvaliable()">DisplayAvaliable</a></span>()</code></th>
<td class="colLast">
<div class="block">Display available tables that has no reservation made for it
 If table is reserved and has reservation Id set as 0 for object the Table is considered as occupied for walk-ins</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeater10()">getSeater10</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater10 ArrayList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeater10ByTableID(int)">getSeater10ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater10 by table ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeater2()">getSeater2</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater2 ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeater2ByTableID(int)">getSeater2ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater2 by table ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeater4()">getSeater4</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater4 ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getseater4ByTableID(int)">getseater4ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater 4 by table ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeater8()">getSeater8</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater8 ArrayList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeater8ByTableID(int)">getSeater8ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater 8 by table ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeaters10Size()">getSeaters10Size</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seaters10 number of tables.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeaters2Size()">getSeaters2Size</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seaters2 number of tables.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeaters4Size()">getSeaters4Size</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seaters4 number of tables.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeaters8Size()">getSeaters8Size</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seaters8 number of tables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByID(int)">searchByID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Search by table by the tableID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeater10TableByID(java.util.ArrayList)">setSeater10TableByID</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater10)</code></th>
<td class="colLast">
<div class="block">Sets the seater10 ArrayList.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeater2(java.util.ArrayList)">setSeater2</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater2)</code></th>
<td class="colLast">
<div class="block">Sets the seater2.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeater4(java.util.ArrayList)">setSeater4</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater4)</code></th>
<td class="colLast">
<div class="block">Sets the seater4.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeater8TableByID(java.util.ArrayList)">setSeater8TableByID</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater8)</code></th>
<td class="colLast">
<div class="block">Sets the seater8  ArrayList.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeaters10Size(int)">setSeaters10Size</a></span>&#8203;(int&nbsp;seaters10)</code></th>
<td class="colLast">
<div class="block">Sets the seaters10 size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeaters2Size(int)">setSeaters2Size</a></span>&#8203;(int&nbsp;seaters2)</code></th>
<td class="colLast">
<div class="block">Sets the seaters2 number of tables.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeaters4Size(int)">setSeaters4Size</a></span>&#8203;(int&nbsp;seaters4)</code></th>
<td class="colLast">
<div class="block">Sets the seaters4 number of tables.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeaters8Size(int)">setSeaters8Size</a></span>&#8203;(int&nbsp;seaters8)</code></th>
<td class="colLast">
<div class="block">Sets the seaters8 number of tables.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFree10seaterTables()">viewFree10seaterTables</a></span>()</code></th>
<td class="colLast">
<div class="block">View available 10 seater tables.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFree2seaterTables()">viewFree2seaterTables</a></span>()</code></th>
<td class="colLast">
<div class="block">View available 2 seater tables.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFree4seaterTables()">viewFree4seaterTables</a></span>()</code></th>
<td class="colLast">
<div class="block">View available 4 seater tables.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFree8seaterTables()">viewFree8seaterTables</a></span>()</code></th>
<td class="colLast">
<div class="block">View available 8 seater tables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="seaters10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaters10</h4>
<pre>private&nbsp;int seaters10</pre>
<div class="block">Holds the number of tables for 10 seats</div>
</li>
</ul>
<a id="seaters8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaters8</h4>
<pre>private&nbsp;int seaters8</pre>
<div class="block">Holds the number of tables for 8 seats</div>
</li>
</ul>
<a id="seaters4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaters4</h4>
<pre>private&nbsp;int seaters4</pre>
<div class="block">Holds the number of tables for 4 seats</div>
</li>
</ul>
<a id="seaters2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaters2</h4>
<pre>private&nbsp;int seaters2</pre>
<div class="block">Holds the number of tables for 2 seats</div>
</li>
</ul>
<a id="seater10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seater10</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt; seater10</pre>
<div class="block">The seater 10.</div>
</li>
</ul>
<a id="seater8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seater8</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt; seater8</pre>
<div class="block">The seater 8.</div>
</li>
</ul>
<a id="seater4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seater4</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt; seater4</pre>
<div class="block">The seater 4.</div>
</li>
</ul>
<a id="seater2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seater2</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt; seater2</pre>
<div class="block">The seater 2.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableList</h4>
<pre>public&nbsp;TableList&#8203;(int&nbsp;seaters10,
                 int&nbsp;seaters8,
                 int&nbsp;seaters4,
                 int&nbsp;seaters2)</pre>
<div class="block">Instantiates a new table list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seaters10</code> - the seaters 10</dd>
<dd><code>seaters8</code> - the seaters 8</dd>
<dd><code>seaters4</code> - the seaters 4</dd>
<dd><code>seaters2</code> - the seaters 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeaters10Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeaters10Size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeaters10Size()</pre>
<div class="block">Gets the seaters10 number of tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seaters10 number of tables</dd>
</dl>
</li>
</ul>
<a id="setSeaters10Size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeaters10Size</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeaters10Size&#8203;(int&nbsp;seaters10)</pre>
<div class="block">Sets the seaters10 size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seaters10</code> - the new seaters 10 size</dd>
</dl>
</li>
</ul>
<a id="getSeaters8Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeaters8Size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeaters8Size()</pre>
<div class="block">Gets the seaters8 number of tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seaters8 number of tables</dd>
</dl>
</li>
</ul>
<a id="setSeaters8Size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeaters8Size</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeaters8Size&#8203;(int&nbsp;seaters8)</pre>
<div class="block">Sets the seaters8 number of tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seaters8</code> - the new seaters8 number of tables</dd>
</dl>
</li>
</ul>
<a id="getSeaters4Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeaters4Size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeaters4Size()</pre>
<div class="block">Gets the seaters4 number of tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seaters4 number of tables</dd>
</dl>
</li>
</ul>
<a id="setSeaters4Size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeaters4Size</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeaters4Size&#8203;(int&nbsp;seaters4)</pre>
<div class="block">Sets the seaters4 number of tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seaters4</code> - the new seaters4 number of tables</dd>
</dl>
</li>
</ul>
<a id="getSeaters2Size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeaters2Size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeaters2Size()</pre>
<div class="block">Gets the seaters2 number of tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seaters2 number of tables</dd>
</dl>
</li>
</ul>
<a id="setSeaters2Size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeaters2Size</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeaters2Size&#8203;(int&nbsp;seaters2)</pre>
<div class="block">Sets the seaters2 number of tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seaters2</code> - the new seaters2 number of tables</dd>
</dl>
</li>
</ul>
<a id="getSeater10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeater10</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;getSeater10()</pre>
<div class="block">Gets the seater10 ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater10</dd>
</dl>
</li>
</ul>
<a id="setSeater10TableByID(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeater10TableByID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeater10TableByID&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater10)</pre>
<div class="block">Sets the seater10 ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seater10</code> - the new seater10</dd>
</dl>
</li>
</ul>
<a id="getSeater8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeater8</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;getSeater8()</pre>
<div class="block">Gets the seater8 ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater8 the new seater8</dd>
</dl>
</li>
</ul>
<a id="setSeater8TableByID(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeater8TableByID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeater8TableByID&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater8)</pre>
<div class="block">Sets the seater8  ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seater8</code> - the new seater8</dd>
</dl>
</li>
</ul>
<a id="getSeater4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeater4</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;getSeater4()</pre>
<div class="block">Gets the seater4 ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater4</dd>
</dl>
</li>
</ul>
<a id="setSeater4(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeater4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeater4&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater4)</pre>
<div class="block">Sets the seater4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seater4</code> - the new seater4</dd>
</dl>
</li>
</ul>
<a id="getSeater2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeater2</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;getSeater2()</pre>
<div class="block">Gets the seater2 ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater2</dd>
</dl>
</li>
</ul>
<a id="setSeater2(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeater2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeater2&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater2)</pre>
<div class="block">Sets the seater2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seater2</code> - sets to the new seater2</dd>
</dl>
</li>
</ul>
<a id="getSeater2ByTableID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeater2ByTableID</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;getSeater2ByTableID&#8203;(int&nbsp;tableID)</pre>
<div class="block">Gets the seater2 by table ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - the table ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater2 by table ID</dd>
</dl>
</li>
</ul>
<a id="getseater4ByTableID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getseater4ByTableID</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;getseater4ByTableID&#8203;(int&nbsp;tableID)</pre>
<div class="block">Gets the seater 4 by table ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - the table ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater 4 by table ID</dd>
</dl>
</li>
</ul>
<a id="getSeater8ByTableID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeater8ByTableID</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;getSeater8ByTableID&#8203;(int&nbsp;tableID)</pre>
<div class="block">Gets the seater 8 by table ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - the table ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater 8 by table ID</dd>
</dl>
</li>
</ul>
<a id="getSeater10ByTableID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeater10ByTableID</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;getSeater10ByTableID&#8203;(int&nbsp;tableID)</pre>
<div class="block">Gets the seater10 by table ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - the table ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seater10 by table ID</dd>
</dl>
</li>
</ul>
<a id="Display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Display()</pre>
<div class="block">Overriden method of Display Interface
 
 
 Iterates through all the tables to display as follows
 reserved s a variable which holds string value of "Avaliable" or "Reserved" based on isReserved of table Object
 System.out.println(allTables.get(i).getTableID()+" \t " + reserved+" \t " 
                + allTables.get(i).getSeatingCapacity() + " \t " + allTables.get(i).getOrderID() + " \t " + allTables.get(i).getResID());</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DisplayInterface.html#Display()">Display</a></code>&nbsp;in interface&nbsp;<code><a href="DisplayInterface.html" title="interface in &lt;Unnamed&gt;">DisplayInterface</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DisplayInterface.html#Display()"><code>DisplayInterface.Display()</code></a></dd>
</dl>
</li>
</ul>
<a id="DisplayAvaliable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayAvaliable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DisplayAvaliable()</pre>
<div class="block">Display available tables that has no reservation made for it
 If table is reserved and has reservation Id set as 0 for object the Table is considered as occupied for walk-ins
 <pre>
 <code>
 System.out.println("ID :"+allTables.get(i).getTableID()+" \t " + allTables.get(i).isReserved()+" Seats : " 
 + allTables.get(i).getSeatingCapacity() + " order ID : " + allTables.get(i).getOrderID() + " Res ID : " + allTables.get(i).getResID());
 </code>
 </pre></div>
</li>
</ul>
<a id="searchByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByID</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;searchByID&#8203;(int&nbsp;tableID)</pre>
<div class="block">Search by table by the tableID.
 This method returns a table object based on the table ID which is parsed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - the table ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table</dd>
</dl>
</li>
</ul>
<a id="viewFree2seaterTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFree2seaterTables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewFree2seaterTables()</pre>
<div class="block">View available 2 seater tables.</div>
</li>
</ul>
<a id="viewFree4seaterTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFree4seaterTables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewFree4seaterTables()</pre>
<div class="block">View available 4 seater tables.</div>
</li>
</ul>
<a id="viewFree8seaterTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFree8seaterTables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewFree8seaterTables()</pre>
<div class="block">View available 8 seater tables.</div>
</li>
</ul>
<a id="viewFree10seaterTables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewFree10seaterTables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewFree10seaterTables()</pre>
<div class="block">View available 10 seater tables.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
