<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Apr 18 03:37:46 SGT 2019 -->
<title>Uses of Class Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Table";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Table" class="title">Uses of Class<br>Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#seater10">seater10</a></span></code></th>
<td class="colLast">
<div class="block">The seater 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#seater2">seater2</a></span></code></th>
<td class="colLast">
<div class="block">The seater 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#seater4">seater4</a></span></code></th>
<td class="colLast">
<div class="block">The seater 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#seater8">seater8</a></span></code></th>
<td class="colLast">
<div class="block">The seater 8.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getSeater10ByTableID(int)">getSeater10ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater10 by table ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getSeater2ByTableID(int)">getSeater2ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater2 by table ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getseater4ByTableID(int)">getseater4ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater 4 by table ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getSeater8ByTableID(int)">getSeater8ByTableID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Gets the seater 8 by table ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#searchByID(int)">searchByID</a></span>&#8203;(int&nbsp;tableID)</code></th>
<td class="colLast">
<div class="block">Search by table by the tableID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getSeater10()">getSeater10</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater10 ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getSeater2()">getSeater2</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater2 ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getSeater4()">getSeater4</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater4 ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#getSeater8()">getSeater8</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seater8 ArrayList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../Order.html#printBill(Table,Staff)">printBill</a></span>&#8203;(<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table,
         <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a>&nbsp;staff)</code></th>
<td class="colLast">
<div class="block">Prints the detailed bill for an order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#setSeater10TableByID(java.util.ArrayList)">setSeater10TableByID</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater10)</code></th>
<td class="colLast">
<div class="block">Sets the seater10 ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#setSeater2(java.util.ArrayList)">setSeater2</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater2)</code></th>
<td class="colLast">
<div class="block">Sets the seater2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#setSeater4(java.util.ArrayList)">setSeater4</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater4)</code></th>
<td class="colLast">
<div class="block">Sets the seater4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableList.</span><code><span class="memberNameLink"><a href="../TableList.html#setSeater8TableByID(java.util.ArrayList)">setSeater8TableByID</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;seater8)</code></th>
<td class="colLast">
<div class="block">Sets the seater8  ArrayList.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
